{
    "compilerOptions": {
        "module": "es2015",
        "removeComments": false,
        "noEmitOnError": true,
        "declaration": false,
        "sourceMap": false,
        "preserveConstEnums": true,
        "target": "es5",
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noImplicitAny": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "outDir": "dist/lib/js/tmp",
        "noEmitHelpers": true
    },
    "include": [
        "lib/references.d.ts",
        "lib/**/*"
    ],
    "exclude": [
        "lib/definitions/generated/*",
        "lib/definitions/required/**/*"
    ]
}