{
  "compilerOptions": {
    "module": "amd",
    "removeComments": false,
    "noEmitOnError": true,
    "declaration": true,
    "sourceMap": false,
    "preserveConstEnums": true,
    "target": "es5",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": false,
    "jsx": "react"
  },
  "files": [
    "config.ts",
    "lib/references.d.ts",
    "lib/core/compiler.ts",
    "lib/core/compiler-directives/repeater.ts",
    "lib/core/compiler-directives/if.ts",
    "lib/core/enums.ts",
    "lib/core/event-dispatcher.ts",
    "lib/core/project-resource.ts",
    "lib/core/events.ts",
    "lib/core/asset-class.ts",
    "lib/core/utils.ts",
    "lib/core/behaviour-manager.ts",
    "lib/core/plugin-manager.ts",
    "lib/core/import-export.ts",
    "lib/core/property-grid-editor.ts",
    "lib/core/project-resources/asset.ts",
    "lib/core/project-resources/container.ts",
    "lib/core/project-resources/group-array.ts",
    "lib/core/project-resources/file-resource.ts",
    "lib/core/project-resources/script-resource.ts",
    "lib/core/asset-class.ts",
    "lib/core/asset-template.ts",
    "lib/core/behaviour-definition.ts",
    "lib/core/data-token.ts",
    "lib/core/canvas-token.ts",
    "lib/core/db.ts",
    "lib/core/loaders/loader-base.ts",
    "lib/core/loaders/animate-loader.ts",
    "lib/core/loaders/binary-loader.ts",
    "lib/core/property-grid-editor.ts",
    "lib/core/portal-template.ts",
    "lib/core/project.ts",
    "lib/core/type-converter.ts",
    "lib/core/utils.ts",
    "lib/core/user.ts",
    "lib/core/socket-api/socket-manager.ts",
    "lib/core/page-loader.ts",
    "lib/core/file-visualizers/image-visualizer.ts",
    "lib/core/file-uploader.ts",
    "lib/core/properties/editable-set.ts",
    "lib/core/properties/prop.ts",
    "lib/core/properties/prop-enum.ts",
    "lib/core/properties/prop-file-resource.ts",
    "lib/core/properties/prop-num.ts",
    "lib/core/properties/prop-object.ts",
    "lib/core/properties/prop-asset.ts",
    "lib/core/properties/prop-group.ts",
    "lib/core/properties/prop-asset-list.ts",
    "lib/core/properties/prop-color.ts",
    "lib/gui/layouts/i-layout.ts",
    "lib/gui/layouts/percentile.ts",
    "lib/gui/layouts/fill.ts",
    "lib/gui/component.ts",
    "lib/gui/split-panel/split-panel.tsx",
    "lib/gui/window.ts",
    "lib/gui/window/react-window.tsx",
    "lib/gui/context-menu/context-menu.tsx",
    "lib/gui/tab/tab.tsx",
    "lib/gui/tab/tab-pane.tsx",
    "lib/gui/tab/tab-pair.ts",
    "lib/gui/list/list.tsx",
    "lib/gui/canvas-items/canvas-item.ts",
    "lib/gui/canvas-items/behaviour.ts",
    "lib/gui/canvas-items/behaviour-portal.ts",
    "lib/gui/canvas-items/behaviour-shortcut.ts",
    "lib/gui/canvas-items/behaviour-asset.ts",
    "lib/gui/canvas-items/behaviour-comment.ts",
    "lib/gui/canvas-items/portal.ts",
    "lib/gui/canvas-items/behaviour-instance.ts",
    "lib/gui/canvas-items/behaviour-script.ts",
    "lib/gui/canvas-items/link.ts",
    "lib/gui/canvas-items/canvas-context.ts",
    "lib/gui/canvas-items/canvas.ts",
    "lib/gui/canvas/canvas.tsx",
    "lib/gui/canvas/canvas-store.tsx",
    "lib/gui/canvas/components/behaviour-component.tsx",
    "lib/gui/treeview/treeview.tsx",
    "lib/gui/treeview/treenode.tsx",
    "lib/gui/treeview/treenode-store.ts",
    "lib/gui/treeview/treenode-model.ts",
    "lib/gui/treeview/treeview-scene.tsx",
    "lib/gui/treeview/nodes/treeview-node-resource.tsx",
    "lib/gui/treeview/nodes/treeview-node-containers.tsx",
    "lib/gui/treeview/nodes/treeview-node-groups.tsx",
    "lib/gui/treeview/nodes/treeview-node-assets.tsx",
    "lib/gui/treeview/nodes/treeview-node-behaviours.tsx",
    "lib/gui/treeview/nodes/treeNode-asset-class.tsx",
    "lib/gui/treeview/nodes/treeNode-asset-instance.tsx",
    "lib/gui/treeview/nodes/treeNode-group.tsx",
    "lib/gui/treeview/nodes/treeNode-group-instance.tsx",
    "lib/gui/treeview/nodes/treeNode-plugin-behaviour.tsx",
    "lib/gui/tabs/canvas-tab-pair.ts",
    "lib/gui/tabs/editor-pair.ts",
    "lib/gui/tabs/html-tab.ts",
    "lib/gui/tabs/css-tab.ts",
    "lib/gui/tabs/script-tab.ts",
    "lib/gui/tabs/scene-tab.ts",
    "lib/gui/tabs/canvas-tab.ts",
    "lib/gui/group/group.tsx",
    "lib/gui/property-grid-group.ts",
    "lib/gui/property-editors/pg-textbox.ts",
    "lib/gui/property-editors/pg-number.ts",
    "lib/gui/property-editors/pg-combo-bool.ts",
    "lib/gui/property-editors/pg-combo-enum.ts",
    "lib/gui/property-editors/pg-file.ts",
    "lib/gui/property-editors/pg-options-window.ts",
    "lib/gui/property-editors/pg-combo-group.ts",
    "lib/gui/property-editors/pg-combo-asset.ts",
    "lib/gui/property-editors/pg-asset-list.ts",
    "lib/gui/property-editors/pg-color-picker.ts",
    "lib/gui/property-grid.ts",
    "lib/gui/buttons/buttons.tsx",
    "lib/gui/image-preview/image-preview.tsx",
    "lib/gui/image-uploader/image-uploader.tsx",
    "lib/gui/toolbar/toolbar-button/toolbar-button.tsx",
    "lib/gui/toolbar/toolbar-buttons/toolbar-number.ts",
    "lib/gui/toolbar/toolbar-buttons/toolbar-color-picker.ts",
    "lib/gui/toolbar/toolbar-buttons/toolbar-drop-down.ts",
    "lib/gui/forms/ok-cancel-form.ts",
    "lib/gui/forms/options-form/options-build.tsx",
    "lib/gui/forms/options-form/options-user.tsx",
    "lib/gui/forms/options-form/options-project.tsx",
    "lib/gui/forms/options-form/options-form.tsx",
    "lib/gui/forms/options-form/build-options-form.ts",
    "lib/gui/file-viewer/file-viewer.tsx",
    "lib/gui/forms/file-dialogue/file-dialogue.tsx",
    "lib/gui/forms/message-box/message-box.tsx",
    "lib/gui/forms/portal-form/portal-form.ts",
    "lib/gui/forms/rename-form/rename-form.tsx",
    "lib/gui/forms/user-privileges-form.ts",
    "lib/gui/forms/behaviour-picker/behaviour-picker.tsx",
    "lib/gui/logger/logger.tsx",
    "lib/gui/tooltip/tooltip.tsx",
    "lib/gui/toolbar/toolBar.tsx",
    "lib/gui/pager/pager.tsx",
    "lib/gui/search-box/search-box.tsx",
    "lib/gui/attention/attention.tsx",
    "lib/gui/v-select/v-select.tsx",
    "lib/gui/v-checkbox/v-checkbox.tsx",
    "lib/gui/v-input/v-input.tsx",
    "lib/gui/v-textarea/v-textarea.tsx",
    "lib/gui/v-form/v-form.tsx",
    "lib/gui/plugins-widget/plugins-widget.tsx",
    "lib/gui/project-list/project-list.tsx",
    "lib/gui/open-project/open-project.tsx",
    "lib/gui/login-widget/login-form.tsx",
    "lib/gui/login-widget/register-form.tsx",
    "lib/gui/login-widget/login-widget.tsx",
    "lib/gui/splash/splash.tsx",
    "lib/gui/new-project/new-project.tsx",
    "lib/gui/splash/projects-overview.tsx",
    "lib/gui/application.tsx",
    "lib/main.tsx"
  ]
}