{
  "compilerOptions": {
    "module": "amd",
    "removeComments": false,
    "outFile": "./dist/application.js",
    "noEmitOnError": true,
    "declaration": false,
    "sourceMap": false,
    "preserveConstEnums": true,
    "target": "es5",
    "outDir": "./dist/src/"
  },
  "files": [
    "./custom-definitions/engine-definitions.d.ts",
    "./custom-definitions/external-interfaces.d.ts",
    "./definitions/ace.d.ts",
    "./definitions/es6-promise.d.ts",
    "./definitions/ExportToken.d.ts",
    "./definitions/FileUploader.d.ts",
    "./definitions/JQuery.d.ts",
    "./definitions/jquery.scrollTo.d.ts",
    "./definitions/jqueryui.d.ts",
    "./definitions/JSColor.d.ts",
    "./definitions/Recaptcha.d.ts",
    "../source-server/definitions/webinate-users.d.ts",
    "../source-server/definitions/modepress-api.d.ts",
    "../source-server/custom-definitions/app-engine.d.ts",


    "lib/core/Compiler.ts",
    "lib/core/compiler-directives/Repeater.ts",
    "lib/core/compiler-directives/If.ts",
    "lib/core/Enums.ts",
    "lib/core/EventDispatcher.ts",
    "lib/core/ProjectResource.ts",
    "lib/core/Events.ts",
    "lib/core/AssetClass.ts",
    "lib/core/Utils.ts",
    "lib/core/BehaviourManager.ts",
    "lib/core/PluginManager.ts",
    "lib/core/ImportExport.ts",
    "lib/core/PropertyGridEditor.ts",
    "lib/core/project-resources/Asset.ts",
    "lib/core/project-resources/Container.ts",
    "lib/core/project-resources/GroupArray.ts",
    "lib/core/project-resources/FileResource.ts",
    "lib/core/project-resources/ScriptResource.ts",
    "lib/core/AssetClass.ts",
    "lib/core/AssetTemplate.ts",
    "lib/core/BehaviourDefinition.ts",
    "lib/core/DataToken.ts",
    "lib/core/CanvasToken.ts",
    "lib/core/DB.ts",
    "lib/core/loaders/LoaderBase.ts",
    "lib/core/loaders/AnimateLoader.ts",
    "lib/core/loaders/BinaryLoader.ts",
    "lib/core/PropertyGridEditor.ts",
    "lib/core/PortalTemplate.ts",
    "lib/core/Project.ts",
    "lib/core/TypeConverter.ts",
    "lib/core/Utils.ts",
    "lib/core/User.ts",
    "lib/core/PageLoader.ts",
    "lib/core/file-visualizers/ImageVisualizer.ts",
    "lib/core/FileUploader.ts",

    "lib/core/properties/EditableSet.ts",
    "lib/core/properties/Prop.ts",
    "lib/core/properties/PropEnum.ts",
    "lib/core/properties/PropFileResource.ts",
    "lib/core/properties/PropNum.ts",
    "lib/core/properties/PropObject.ts",
    "lib/core/properties/PropAsset.ts",
    "lib/core/properties/PropGroup.ts",
    "lib/core/properties/PropAssetList.ts",
    "lib/core/properties/PropColor.ts",

    "lib/gui/layouts/ILayout.ts",
    "lib/gui/layouts/Percentile.ts",
    "lib/gui/layouts/Fill.ts",
    "lib/gui/TooltipManager.ts",
    "lib/gui/Component.ts",
    "lib/gui/Docker.ts",
    "lib/gui/SplitPanel.ts",
    "lib/gui/Window.ts",
    "lib/gui/ContextMenu.ts",
    "lib/gui/TreeView.ts",
    "lib/gui/Tab.ts",
    "lib/gui/TabPair.ts",
    "lib/gui/Label.ts",
    "lib/gui/Button.ts",
    "lib/gui/InputBox.ts",
    "lib/gui/Group.ts",
    "lib/gui/Checkbox.ts",
    "lib/gui/LabelVal.ts",
    "lib/gui/InputBox.ts",
    "lib/gui/ListViewItem.ts",
    "lib/gui/ListViewHeader.ts",
    "lib/gui/ListView.ts",
    "lib/gui/List.ts",
    "lib/gui/ComboBox.ts",
    "lib/gui/MenuList.ts",
    "lib/gui/Application.ts",

    "lib/gui/UserPreferences.ts",
    "lib/gui/PluginBrowser.ts",
    "lib/gui/ProjectLoader.ts",
    "lib/gui/ProjectBrowser.ts",

    "lib/gui/canvas-items/CanvasItem.ts",
    "lib/gui/canvas-items/Behaviour.ts",
    "lib/gui/canvas-items/BehaviourPortal.ts",
    "lib/gui/canvas-items/BehaviourShortcut.ts",
    "lib/gui/canvas-items/BehaviourAsset.ts",
    "lib/gui/canvas-items/BehaviourComment.ts",
    "lib/gui/canvas-items/Portal.ts",
    "lib/gui/canvas-items/BehaviourInstance.ts",
    "lib/gui/canvas-items/BehaviourScript.ts",
    "lib/gui/canvas-items/Canvas.ts",
    "lib/gui/canvas-items/Link.ts",
    "lib/gui/canvas-items/CanvasContext.ts",

    "lib/gui/tree/TreeViewScene.ts",
    "lib/gui/tree/nodes/TreeNode.ts",
    "lib/gui/tree/nodes/TreeNodeResource.ts",
    "lib/gui/tree/nodes/TreeNodeAssetClass.ts",
    "lib/gui/tree/nodes/TreeNodeAssetInstance.ts",
    "lib/gui/tree/nodes/TreeNodeBehaviour.ts",
    "lib/gui/tree/nodes/TreeNodeGroup.ts",
    "lib/gui/tree/nodes/TreeNodeGroupInstance.ts",
    "lib/gui/tree/nodes/TreeNodePluginBehaviour.ts",

    "lib/gui/tabs/CanvasTabPair.ts",
    "lib/gui/tabs/EditorPair.ts",
    "lib/gui/tabs/HTMLTab.ts",
    "lib/gui/tabs/CSSTab.ts",
    "lib/gui/tabs/ScriptTab.ts",
    "lib/gui/tabs/SceneTab.ts",
    "lib/gui/tabs/CanvasTab.ts",

    "lib/gui/PropertyGridGroup.ts",
    "lib/gui/property-editors/PGTextbox.ts",
    "lib/gui/property-editors/PGNumber.ts",
    "lib/gui/property-editors/PGComboBool.ts",
    "lib/gui/property-editors/PGComboEnum.ts",
    "lib/gui/property-editors/PGFile.ts",
    "lib/gui/property-editors/PGOptionsWindow.ts",
    "lib/gui/property-editors/PGComboGroup.ts",
    "lib/gui/property-editors/PGComboAsset.ts",
    "lib/gui/property-editors/PGAssetList.ts",
    "lib/gui/property-editors/PGColorPicker.ts",
    "lib/gui/PropertyGrid.ts",

    "lib/gui/toolbar-buttons/ToolBarButton.ts",
    "lib/gui/toolbar-buttons/ToolbarNumber.ts",
    "lib/gui/toolbar-buttons/ToolbarColorPicker.ts",
    "lib/gui/toolbar-buttons/ToolbarDropDown.ts",

    "lib/gui/forms/OkCancelForm.ts",
    "lib/gui/forms/BuildOptionsForm.ts",
    "lib/gui/forms/FileViewer.ts",
    "lib/gui/forms/MessageBox.ts",
    "lib/gui/forms/PortalForm.ts",
    "lib/gui/forms/RenameForm.ts",
    "lib/gui/forms/UserPrivilegesForm.ts",
    "lib/gui/forms/BehaviourPicker.ts",

    "lib/gui/Logger.ts",
    "lib/gui/ToolBar.ts",
    "lib/gui/Splash.ts",
    "lib/gui/Application.ts",
    "lib/Main.ts"
  ]
}