{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": false,
    "noEmitOnError": true,
    "declaration": false,
    "sourceMap": false,
    "preserveConstEnums": true,
    "target": "es5",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "outDir": "dist"
  },
  "files": [
      "lib/references.d.ts",
      "lib/new-controllers/build-controller.ts",
      "lib/new-controllers/file-controller.ts",
      "lib/new-controllers/permission-controller.ts",
      "lib/new-controllers/plugin-controller.ts",
      "lib/new-controllers/project-controller.ts",
      "lib/new-controllers/resource-controller.ts",
      "lib/new-controllers/user-details-controller.ts",
      "lib/new-models/asset-model.ts",
      "lib/new-models/build-model.ts",
      "lib/new-models/container-model.ts",
      "lib/new-models/file-model.ts",
      "lib/new-models/group-model.ts",
      "lib/new-models/plugin-model.ts",
      "lib/new-models/project-model.ts",
      "lib/new-models/script-model.ts",
      "lib/new-models/user-details-model.ts",
      "lib/app-engine.ts"
  ]
}